    @import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;400;600;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow';
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #dde1e9;
}

/* Estilo para el encabezado y logo */
header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding-left: 400px; /* Menos espacio para mover el logo más a la izquierda */
}
/* ********** */
/* EFECTO HOVER PARA EL LOGO */
/* ********** */

header .logo img {
    height: 50px;
    width: auto;
    vertical-align: middle;
    margin-right: 20px;
    transition: filter 0.3s ease; /* Transición suave para el hover */
}

header .logo img:hover {
    filter: brightness(2); /* Aumenta el brillo al pasar el mouse */
}


/* Estilos para botones con efecto hover */
button {
    transition: background-color 0.3s, transform 0.2s; /* Transiciones para suavizar cambios */
}

button:hover {
    background-color: #ff1133; /* Cambia el color al hacer hover */
    transform: scale(1.05); /* Aumenta ligeramente el tamaño del botón */
}

/* Animación para elementos al aparecer */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.elemento-animado {
    animation: fadeIn 1s ease-in-out; /* Animación suave al aparecer */
}
.respuesta {
    display: none; /* Inicialmente oculto */
    margin-top: 10px; /* Espacio superior */
    color: #af140f; /* Color verde para el mensaje de éxito */
    font-size: 20px; /* Tamaño de fuente */
    font-weight: bold; /* Negrita para mayor énfasis */
}
/* Estilo del logo */
header h1 .logo {
    position: absolute; /* Fija el logo sin alterar la posición del texto */
    left: -20px; /* Mueve el logo completamente a la izquierda */
    top: 50%; /* Centra verticalmente el logo respecto al encabezado */
    transform: translateY(-50%); /* Ajuste para centrarlo mejor */
    width: 80px; /* Tamaño del logo */
    height: auto;
}

/* Texto "THE GYM" */
header h1 {
    margin-left: 100px; /* Ajuste para que el texto no se interponga con el logo */
    font-size: 2rem; /* Tamaño del texto */
    display: flex;
    align-items: center;
}


/* *********** */
/* ENCABEZADO - MENU */
/* *********** */
/* Estilo del contenedor del encabezado */
.contenedor-header{
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #1f283e;
    background-color: rgba(0,0,0,.7);
    z-index: 99;
    padding: 0 20px;
}
/* Estilo del header */
header {
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos */
    justify-content: space-between; /* Asegura que el logo y los iconos estén en los extremos */
}

/* Estilo de los enlaces en el menú */
/* Estilo de los enlaces en el menú */
#nav a {
    color: #fff; /* Color normal de los enlaces */
    text-decoration: none; /* Quita el subrayado */
    margin: 0 10px; /* Espacio horizontal entre los enlaces */
    font-size: 16px; /* Tamaño de fuente de los enlaces */
    transition: color 0.3s ease; /* Suaviza el cambio de color */
}

/* Efecto hover */
#nav a:hover {
    color: #ff1133; /* Cambia a este color al pasar el mouse */
    text-decoration: underline; /* Opcional: subraya el texto al pasar el mouse */
}


/* Estilo de los iconos de redes sociales */
.contenedor-header header .redes {
    margin-left: auto; /* Mueve los iconos más a la derecha */
    display: flex;
    justify-content: flex-end; /* Alinea los iconos a la derecha */
    align-items: center; /* Alinea los iconos verticalmente */
}

.contenedor-header header .redes a {
    font-size: 25px; /* Ajusta el tamaño de los iconos */
    color: #fff; /* Color de los iconos */
    text-decoration: none;
    display: inline-block;
    padding: 5px; /* Espacio alrededor de los iconos */
}

.contenedor-header header .redes a:hover {
    color: #ff1133; /* Cambia el color al pasar el mouse */
}

.contenedor-header header{
    max-width: 1100px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: #fff;
}
.txtRojo{
    color:#ff1133;
}
.contenedor-header header nav a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
}
.contenedor-header header nav a:hover{
    color: #ff1133;
}
.contenedor-header header .redes {
    margin-left: auto; /* Mueve los iconos más a la derecha */
    display: flex;
    justify-content: flex-end; /* Asegura que estén alineados a la derecha */
    align-items: center; /* Alinea los iconos verticalmente */
    margin-right: -100px; /* Ajusta este valor según cuánto más a la derecha los quieras */
}
.contenedor-header header .redes a {
    font-size: 30px; /* Aumenta el tamaño de los iconos */
    color: #fff; /* Color de los iconos */
    text-decoration: none;
    display: inline-block;
    padding: 10px; /* Espacio alrededor de los iconos */
}

.contenedor-header header .redes a:hover {
    color: #ff1133; /* Cambia el color al pasar el mouse */
}


.nav-responsive{
    display: none;
    font-size: 25px;
 }
 /* *********** */
/* SECCIÓN INICIO */
/* *********** */
.inicio{
    height: 100vh;
    background:linear-gradient(rgba(0, 1, 3, 0.5), rgba(0,0,0,.7)),url(img/fondo.jpg);
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
}
.inicio .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}

.inicio .info{
    width:fit-content;
    margin: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.inicio .info h2{
    font-size: 4rem;
    letter-spacing: 3px;
}
.inicio .info p{
    margin: 20px;
    color: #797e8e;
    font-size: 16px;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.inicio .info .btn-mas{
    width: 50px;
    margin: auto;
    height: 50px;
    border: 2px solid #ff1133;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ff1133;
    margin-top: 50px;
    text-decoration: none;
}
.opciones{
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.inicio .opciones .opcion{
    border-top: 2px solid #797e8e;
    padding: 7px;
    color: #797e8e;
    margin: 0 20px;
}
/* *********** */
/* SECCION NOSOTROS */
/* *********** */
.nosotros{
    max-width: 1100px;
    margin: auto;
    height: 100vh;
    background-color: #dde1e9;
    padding: 100px 20px;
}
.nosotros .fila{
    display: flex;
    align-items: center;
}
.nosotros .fila .col{
    width: 50%;
}
.nosotros .fila .col img{
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}
.nosotros .fila .col .contenedor-titulo{
    display: flex;
    align-items:center
}
.nosotros .fila .col .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.nosotros .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.nosotros .fila .col .contenedor-titulo .info .frase{
    color: #ff1133;
}
.nosotros .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.nosotros .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.nosotros .fila .col .p-especial{
    font-weight: bold;
}
.nosotros hr{
    margin-bottom: 30px;
}
.nosotros .fila-nosotros{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nosotros .fila-nosotros .frase{
    font-size: 18px;
    font-weight: 600;
}
.nosotros .fila-nosotros h2{
    font-size: 2.5rem;
}
.nosotros .fila-nosotros button{
    background-color: #ff1133;
    border: none;
    color: #fff;
    padding: 15px 35px;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
/* ********** */
/* SERVICIOS */
/* ********** */

.servicios{
    color: #fff;
    position: relative;
}
.servicios .contenido-seccion{
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(img/fondo-servicios.jpg);
    background-size: cover;
    background-position: center center;
    margin: auto;
    padding: 0 20px;
}
.servicios .contenido-seccion .fila{
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 100px 0;
}
.servicios .contenido-seccion .fila .col{
    width: 50%;
}
.servicios .contenido-seccion .fila .col img{
    display: block;
    width: 50%;
    margin: auto;
}
.servicios .fila .col .contenedor-titulo{
    display: flex;
    align-items: center;
}
.servicios .fila .col .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.servicios .fila .col .contenedor-titulo .info{
    margin-left: 30px;
}
.servicios .fila .col .contenedor-titulo .info .frase{
    color: #ff1133;
}
.servicios .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}
.servicios .fila .col p{
   margin-bottom: 10px;
   line-height: 28px;
}
.servicios .fila .col .p-especial{
    font-weight: bold;
}
.servicios .info-servicios{
    max-width: 800px;
    margin: auto;
}
.servicios .info-servicios table{
    text-align: center;
    background-color: #fff;
    color: #1f283e;
    border-collapse: collapse;
    position: relative;
    bottom: 100px;
}
.servicios .info-servicios table td{
    padding: 30px;
    border: 1px solid #dde1e9
}
.servicios .info-servicios table td i{
    color: #ff1133;
    font-size: 2.5rem;
    margin-bottom: 20px;

}
.servicios .info-servicios h3{
    margin-bottom: 20px;
    text-transform: uppercase;
}
.servicios .info-servicios p{
    line-height: 30px;
}

/* ********** */
/* GALERIA */
/* ********** */
.galeria{
    color: #fff;
    background:linear-gradient( rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)),url(img/fondo-galeria.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 0;
}
.galeria .contenido-seccion{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}
.galeria .contenedor-titulo{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.galeria  .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.galeria .contenedor-titulo .info{
    margin-left: 30px;
}
.galeria .contenedor-titulo .info .frase{
    color: #ff1133;
}
.galeria .contenedor-titulo .info h2{
    font-size: 3rem;
}
.galeria .fila{
    display: flex;
}
.galeria .fila .col img{
    width: 100%;
    display: block;
}
/* *********** */
/* ENTRENADORES */
/* *********** */
.equipo{
    max-width: 1100px;
    margin: auto;
    padding-top: 95px;
    background-color: #dde1e9;
}
.equipo .contenedor-titulo{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}
.equipo  .contenedor-titulo .numero{
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.equipo .contenedor-titulo .info{
    margin-left: 30px;
}
.equipo .contenedor-titulo .info .frase{
    color: #ff1133;
}
.equipo .contenedor-titulo .info h2{
    font-size: 3rem;
}
.equipo .fila{
    margin: 50px 0;
    display: flex;
    justify-content: space-around;
}
.equipo .fila .col{
    width: 25%;
}
.equipo .fila .col img{
   max-height: 400px;
   display: block;
   margin: auto;
}
.equipo .fila .info{
    border: 5px solid #1f283e;
    text-align: center;
    border-radius: 5px;
    padding: 20px;
    background: linear-gradient(#ff1133, #9a0e23);
    color: #fff;
}
.equipo .fila .info p{
    margin: 20px 0;
}
.equipo .fila .info a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 20px;
}

/* *********** */
/* CONTACTO */
/* *********** */
.contacto {
    color: #fff;
    background: linear-gradient(rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)), url(img/fondo.jpg);
    background-size: cover;
    background-position: center center;
    padding: 100px 20px;
}

.contacto .contenido-seccion {
    max-width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contacto .contenedor-titulo {
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}

.contacto .contenedor-titulo .numero {
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.contacto .contenedor-titulo .info {
    margin-left: 30px;
}

.contacto .contenedor-titulo .info .frase {
    color: #ff1133;
}

.contacto .contenedor-titulo .info h2 {
    font-size: 3rem;
}

.contacto .fila {
    display: flex;
    flex-direction: column; /* Coloca los elementos en columna */
    align-items: center;    /* Centra los elementos */
    margin-top: 50px;
    width: 100%;            /* Asegúrate de que ocupe todo el ancho */
}

.contacto .fila .col {
    width: 100%;            /* Asegura que las columnas ocupen el mismo ancho */
}

.contacto input,
.contacto textarea {
    width: 80%;             /* Ancho fijo para todos los campos */
    height: 50px;           /* Altura fija para los inputs */
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    outline: none;
    text-align: center;     /* Centra el texto dentro de los campos */
    margin-bottom: 20px;    /* Espacio entre los campos */
}

.contacto textarea {
    height: 150px;          /* Mayor altura para el textarea (mensaje) */
}

.contacto button {
    display: block;
    width: fit-content;
    margin: 30px auto;      /* Centra el botón */
    border: none;
    background-color: #ff1133;
    color: #fff;
    font-size: 18px;
    padding: 10px 25px;
    border-radius: 5px;
    cursor: pointer;
}

.contacto .fila-datos {
    display: flex;                     /* Usar flexbox para alinear los datos */
    justify-content: space-around;     /* Espaciado uniforme entre elementos */
    margin-top: 50px;                  /* Espacio arriba */
    font-size: 18px;
    text-align: center;                /* Centra el texto */
    flex-wrap: wrap;                   /* Permite que los elementos se envuelvan si no hay suficiente espacio */
}

.contacto .fila-datos .col {
    flex: 1;                           /* Cada columna ocupa el mismo ancho */
    margin: 10px;                     /* Espacio entre columnas */
    min-width: 200px;                  /* Ancho mínimo para cada columna */
}

.contacto i {
    color: #ff1133;
    display: inline-block;
    margin-right: 10px;
    font-size: 20px;                  /* Ajustar el tamaño del icono */
}



/* *********** */
/* FOOTER */
/* *********** */
footer{
    background-color: #151623;
    padding: 30px 0;
}
footer .info{
    display: flex;
    max-width: 1100px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}
footer .info p{
    color: #797e8e;
}
footer .info a{
    text-decoration: none;
    color: #797e8e;
    display: inline-block;
    margin: 0 15px;
}
#logout-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#logout-button:hover {
    background-color: #d32f2f;
}
/* ********** */
/* TABLA DE PRECIOS */
/* ********** */
.precios {
    text-align: center;
    padding: 50px 20px;
    background-color: #dde1e9;
}

.precios h2 {
    font-size: 3rem;
    margin-bottom: 50px;
}

.tabla-precios {
    display: flex;
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: flex-start; /* Alinea las tarjetas arriba */
    gap: 20px; /* Espacio entre las tarjetas */
}

.plan {
    background-color: white;
    border: 2px solid #1f283e;
    border-radius: 10px;
    width: 300px; /* Mantiene un tamaño consistente para las tarjetas */
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.plan:hover {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño al pasar el mouse */
}

.plan h3 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #1f283e;
}

.plan p {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ff1133;
    font-weight: bold;
}

.plan ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.plan ul li {
    font-size: 1.2rem;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.plan button {
    background-color: #ff1133;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.plan button:hover {
    background-color: #9a0e23;
}

.plan.destacado {
    border-color: #ff1133;
    background-color: rgba(255, 17, 51, 0.1);
    transform: scale(1.05); /* Resalta el Plan Pro */
}

.plan:nth-child(1) {
    order: 0; /* Plan Pro en el medio */
}

.plan:nth-child(2) {
    order: 1; /* Plan Avanzado a la derecha */
}
/* ********** */
/* SECCION DE SUPLEMENTOS Y BATIDOS */
/* ********** */

.suplementos {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9; /* Fondo claro */
}

.suplementos h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #1f283e;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Se adapta a diferentes tamaños de pantalla */
    gap: 20px; /* Espacio entre productos */
}

.producto {
    background-color: white; /* Fondo blanco para cada producto */
    border: 2px solid #ff1133; /* Borde color de la marca */
    border-radius: 10px; /* Bordes redondeados */
    padding: 20px; /* Espaciado interno */
    transition: transform 0.3s ease; /* Transición suave */
}

.producto:hover {
    transform: scale(1.05); /* Aumenta el tamaño al pasar el mouse */
}

.producto img {
    width: 100%; /* Imagen responsiva */
    height: auto; /* Mantiene la proporción */
    border-radius: 10px; /* Bordes redondeados en la imagen */
}

.producto h3 {
    font-size: 1.5rem; /* Tamaño del nombre del producto */
    margin: 10px 0; /* Espaciado vertical */
}

.producto p {
    font-size: 1.2rem; /* Tamaño del precio */
    color: #ff1133; /* Color del precio */
    font-weight: bold; /* Negrita para el precio */
}

.producto button {
    background-color: #ff1133; /* Color del botón */
    color: white; /* Texto blanco */
    border: none; /* Sin borde */
    padding: 10px 20px; /* Espaciado del botón */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar */
    transition: background-color 0.3s; /* Transición suave */
}

.producto button:hover {
    background-color: #9a0e23; /* Color del botón al pasar el mouse */
}
/* ********** */
/* SECCION DE UBICACION Y MAPA */
/* ********** */

.ubicacion {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9; /* Fondo claro */
}

.ubicacion h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #1f283e; /* Color del encabezado */
}

.mapa-container {
    width: 100%;
    max-width: 1000px; /* Limita el ancho del mapa */
    margin: 0 auto; /* Centra el mapa en la página */
}
/* ********** */
/* SECCION DE HORARIOS */
/* ********** */

.horarios {
    text-align: center;
    padding: 50px 20px;
    background-color: #f0f0f0; /* Fondo claro */
}

.horarios h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #1f283e; /* Color del encabezado */
}

.tabla-horarios {
    max-width: 600px;
    margin: 0 auto; /* Centra la tabla */
}

.tabla-horarios table {
    width: 100%;
    border-collapse: collapse;
}

.tabla-horarios th, .tabla-horarios td {
    padding: 15px;
    border: 1px solid #ddd;
    font-size: 1.2rem;
}

.tabla-horarios th {
    background-color: #ff1133; /* Fondo para encabezado de tabla */
    color: white; /* Texto blanco para encabezado */
}

.tabla-horarios td {
    background-color: white; /* Fondo blanco para las celdas */
}
.promociones {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.promo-item {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.promo-item h3 {
    color: #ff1133;
}

.promo-item p {
    font-size: 1rem;
    margin: 5px 0;
}

/* Contenedor principal */
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #1f283e, #ff1133);
    padding: 20px;
}

/* Formulario de inicio de sesión */
.login-form {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px 30px; /* Espacio adicional para el logo */
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 350px;
    text-align: center;
}

/* Logo dentro del formulario */
.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo-container img {
    width: 80px; /* Tamaño del logo */
    height: auto;
}

/* Título del formulario */
.login-form h2 {
    color: #1f283e;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Estilos para los inputs */
.login-form input[type="email"],
.login-form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f8f8f8;
    transition: border 0.3s;
}

.login-form input[type="email"]:focus,
.login-form input[type="password"]:focus {
    outline: none;
    border: 1px solid #ff1133;
}

/* Estilo del botón */
.login-form button {
    width: 100%;
    padding: 12px;
    background-color: #ff1133;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-form button:hover {
    background-color: #1f283e;
}

/* Enlace de registro */
.login-form p {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #333;
}

.login-form p a {
    color: #ff1133;
    text-decoration: none;
    font-weight: bold;
}

.login-form p a:hover {
    color: #1f283e;
}
/* Contenedor principal del formulario de registro */
.register {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ff1133, #1f283e);
    padding: 20px;
}

/* Formulario de registro */
.register-form {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Logo centrado dentro del formulario */
.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo-container img {
    width: 90px; /* Tamaño del logo */
    height: auto;
}

/* Título del formulario */
.register-form h2 {
    color: #ff1133;
    font-size: 1.8rem;
    margin-bottom: 20px;
}

/* Estilos para los inputs */
.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f8f8f8;
    transition: border 0.3s;
}

.register-form input[type="text"]:focus,
.register-form input[type="email"]:focus,
.register-form input[type="password"]:focus {
    outline: none;
    border: 1px solid #1f283e;
}

/* Estilo del botón */
.register-form button {
    width: 100%;
    padding: 12px;
    background-color: #1f283e;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.register-form button:hover {
    background-color: #0a0a0a;
}

/* Enlace de inicio de sesión */
.register-form p {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #333;
}

.register-form p a {
    color: #1f283e;
    text-decoration: none;
    font-weight: bold;
}

.register-form p a:hover {
    color: #ff1133;
}

/* Estilo para el contenedor del nombre del usuario */
#user-info {
    font-family: Arial, sans-serif;
    color: #333;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    font-weight: bold;
}

/* Estilo para el contenedor del botón de cerrar sesión */
#logout-container {
    position: fixed;
    bottom: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
}

#logout-container button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#logout-container button:hover {
    background-color: #d32f2f;
}

/********** */
/* RESPONSIVE */
/* *********** */

/* ********** */
/* RESPONSIVE */
/* ********** */

/* Estilos para pantallas pequeñas (máximo 900px) */
@media only screen and (max-width: 900px) {

    /* Oculta el menú normal y redes sociales */
    header nav {
        display: none;
        position: static;
        transform: none;
    }

    header .redes {
        display: none;
    }

    /* Muestra el botón hamburguesa */
    #menu-toggle {
        display: block;
        font-size: 1.8rem;
        background: none;
        border: none;
        color: #fff;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 100;
    }

    /* Estilo del menú responsive */
    nav.responsive {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%; /* Menú fuera de la vista inicialmente */
        width: 70%;
        height: 100vh;
        background-color: #151623;
        padding-top: 60px;
        padding-left: 20px;
        z-index: 99;
        transition: transform 0.3s ease;
    }

    /* Muestra el menú cuando tiene la clase 'active' */
    nav.responsive.active {
        transform: translateX(-100%); /* Desliza el menú hacia la pantalla */
    }

    /* Estilos para enlaces del menú */
    nav.responsive a {
        font-size: 1.8rem;
        margin: 15px 0;
        color: #fff;
        text-align: left;
        text-decoration: none;
    }

    nav.responsive a:hover {
        color: #f5a623;
    }

    /* Ocultar opciones específicas en la sección de inicio */
    .inicio .opciones {
        display: none;
    }

    /* Ajustes para la sección Nosotros y secciones similares */
    .nosotros .fila,
    .servicios .contenido-seccion .fila,
    .comodidades .fila,
    .equipo .fila,
    .contacto .fila,
    .contacto .fila-datos {
        display: block;
    }

    .nosotros .fila .col,
    .servicios .contenido-seccion .fila .col,
    .comodidades .fila .col,
    .equipo .fila .col,
    .contacto .fila .col {
        width: 100%;
        margin: auto;
        padding: 10px 0;
        text-align: center;
    }

    .nosotros .fila .col img,
    .comodidades .fila .col img,
    .equipo .fila .col img {
        max-width: 180px;
        margin: 15px auto;
        display: block;
    }

    /* Ajuste de información en la sección Equipo */
    .equipo .fila .info {
        max-width: 250px;
        margin: auto;
    }

    /* Espaciado en la sección Contacto */
    .contacto .fila .col,
    .contacto .fila-datos .col {
        margin-bottom: 20px;
    }

    /* Footer */
    footer .info {
        display: block;
        text-align: center;
        padding: 10px;
    }

    footer .info p {
        margin-bottom: 10px;
    }
}

/* Ajustes adicionales para pantallas aún más pequeñas (máximo 768px) */
@media (max-width: 768px) {
    header {
        padding-left: 20px;
    }

    header h1 {
        margin-left: 60px;
    }

    header h1 .logo {
        width: 50px;
    }
}
