<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>INFINIT GYM</title>
    <link rel="icon" href="img/logo5.jpg">
</head>
<body>
    <!-- MENU -->
    <div class="contenedor-header">
        <header>
            <button id="menu-toggle" aria-label="Abrir menú">&#9776;</button>
            <h1>
                 <!-- Enlace con el logo que redirige a Inicio -->
       

        <a href="#inicio" class="logo">
                <img src="img/logo1.png" alt="Logo de Gym infinit" class="logo">
            </a>
            GYM <span class="txtRojo">INFINIT</span>
        </h1>
              
            <nav id="nav">
                <a href="#nosotros" onclick="seleccionar()">Nosotros</a>
                <a href="#servicios" onclick="seleccionar()">Servicios</a>
                <a href="#galeria" onclick="seleccionar()">Galería</a>
                <a href="#precios" onclick="seleccionar()">Planes</a>
                <a href="#ubicacion" onclick="seleccionar()">Ubicacion</a>
                <a href="#horarios" onclick="seleccionar()">Horarios</a>
                <a href="#contacto" onclick="seleccionar()">Contacto</a>
                
               
            </nav>
            <div class="redes">
                 <a href="https://www.instagram.com/gym.infinit/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                    <a href="https://wa.me/5492236858664" target="_blank" class="whatsapp-icon">
                        <i class="fa-brands fa-whatsapp"></i> 
                    </a>
                </a>
            </div>
            <!-- Icono del menu responsive -->
            <div id="icono-nav" class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>                
        </header>
    </div>

    <div id="user-info">
        <span id="user-name"></span>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-seccion">
            <div class="info">
                <h2>NO HAY PROGRESO <span class="txtRojo">SIN ESFUERZO</span></h2>
                <p>La vida pone obstaculos, los limites los pones vos!</p>
                <a href="#nosotros" class="btn-mas">
                    <i class="fa-solid fa-circle-chevron-down"></i>
                </a>
            </div>
          </div>
           
        </section>
    <!-- SECCION NOSOTROS -->
    <section id="nosotros" class="nosotros">
        <div class="fila">
            <div class="col">
                <img src="img/nosotros.jpg" alt="">
            </div>
            <div class="col">
                <div class="contenedor-titulo">
                    <div class="numero">
                        01
                    </div>
                    <div class="info">
                        <span class="frase">LA MEJOR ATENCION</span>
                        <h2>NOSOTROS</h2>
                    </div>
                </div>
                <p class="p-especial">¿Quiénes somos?.</p>
                <p>En Gym Infinít, creemos que cada persona tiene un potencial ilimitado. Nuestro equipo está compuesto por apasionados del fitness y profesionales certificados, dedicados a ayudarte a alcanzar tus metas de bienestar físico y mental. Ofrecemos un ambiente inclusivo y motivador, donde cada uno puede sentirse como en casa. Aquí, la comunidad es nuestra fuerza y tu progreso es nuestra misión.</p>
            </div>
        </div>
        <hr>
        <div class="fila-nosotros">
            </div>
        </div>
    </section>
   </section>
    <!-- SECCION SERVICIOS -->
    <section class="servicios" id="servicios">
        <div class="contenido-seccion">
            <div class="fila">
                <div class="col">
                    <div class="contenedor-titulo">
                        <div class="numero">
                            02
                        </div>
                        <div class="info">
                            <span class="frase">LA MEJOR EXPERIENCIA</span>
                            <h2>SERVICIOS</h2>
                        </div>
                    </div>
                    <p class="p-especial">Nuestros servicios En Gym Infinít</p>
                    <p>Ofrecemos una variedad de servicios diseñados para satisfacer las necesidades de todos nuestros miembros. Desde entrenamiento personal hasta clases grupales, encontrarás opciones que se adaptan a tu estilo de vida.</p>
                </div>
                <div class="col">
                    <img src="" alt="">
                </div>
            </div>
        </div>
        <div class="info-servicios">
            <table>
                <tr>
                    <td>
                        <i class="fa-solid fa-person-walking"></i>
                        <h3>clases de <br><span class="txtRojo">Funcional aerobico estetico</span></h3>
                        <p>circuito de ejercicios funcionales , de baja intensidad para lograr un descenso de peso y un acondicionamiento físico en general</p>
                    </td>
                    <td>
                        
                        <i class="fa-solid fa-dumbbell"></i>
                        <h3><span class="txtRojo">Entrenamiento </span><br>  de hipertrofia</h3>
                        <p>desarrolla tu mása muscular para lograr tus objetivos estéticos,</p>
                    </td>
                    <td>
                        <i class="fa-solid fa-hand-fist"></i>
                        <h3><span class="txtRojo">Entrenamiento </span><br>  de fuerza</h3>
                        <p>a través del desarrollo de la misma podrás lograr mejorar tu potencia,y velocidad siendo el pilar para todo los deportes.</p>
                    </td>
                </tr>
            </table>
        </div>
</section>
    <!-- SECCION GALERIA -->
    <section class="galeria" id="galeria">
        <div class="contenido-seccion">
            <div class="contenedor-titulo">
                <div class="numero">
                    04
                </div>
                <div class="info">
                    <span class="frase">LA MEJOR EXPERIENCIA</span>
                    <h2>GALERIA</h2>
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <img src="img/f1.jpg" alt="">
                </div>
                <div class="col">
                    <img src="img/f2.png" alt="">
                </div>
                <div class="col">
                    <img src="img/f3.jpg" alt="">
                </div>
            </div>
            <div class="fila">
                <div class="col">
                    <img src="img/f4.jpg" alt="">
                </div>
                <div class="col">
                    <img src="img/f5.jpg" alt="">
                </div>
                <div class="col">
                    <img src="img/f6.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    

    <!-- SECCION DE PLANES DE MEMBRESÍA -->
<section id="precios" class="precios">
    <h2>Nuestros <span class="txtRojo">Planes</span></h2>
    <div class="tabla-precios">
        <div class="plan destacado">
            <h3>Plan Pro</h3>
            <p>$50 / mes</p>
            <ul>
                <li>Acceso ilimitado</li>
                <li>Clases grupales</li>
                <li>Descuentos en personal trainers</li>
                <li>Acceso a todas las instalaciones</li>
            </ul>
            <button onclick="abrirWhatsApp('Plan Pro')">Elegir</button>
        </div>
        <div class="plan">
            <h3>Plan Avanzado</h3>
            <p>$40 / mes</p>
            <ul>
                <li>Acceso limitado</li>
                <li>Clases grupales</li>
                <li>Acceso a salas de máquinas</li>
            </ul>
            <button onclick="abrirWhatsApp('Plan Avanzado')">Elegir</button>
        </div>
        <div class="plan">
            <h3>Plan Familiar</h3>
            <p>$80 / mes</p>
            <ul>
                <li>Acceso ilimitado para 2 adultos y 2 niños</li>
                <li>Clases grupales</li>
                <li>Descuentos en personal trainers</li>
                <li>Acceso a todas las instalaciones</li>
            </ul>
            <button onclick="abrirWhatsApp('Plan Familiar')">Elegir</button>
        </div>
    </div>
</section>
  <!-- SECCION DE DIRECCION Y MAPA -->
<section id="ubicacion" class="ubicacion">
    <h2>Ubicación de <span class="txtRojo">Nuestro Gimnasio</span></h2>
    <div class="mapa-container">
        <!-- Incrustación de Google Maps con la ubicación exacta -->
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.6422481330264!2d-57.568772824725166!3d-38.008804283149374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9584dea4b1412f47%3A0xb4d5df1fec3b942!2sGral.%20Roca%203264%2C%20B7602GVN%20Mar%20del%20Plata%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1727995619362!5m2!1ses-419!2sar"
            width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>
<!-- SECCION DE HORARIOS -->
<section id="horarios" class="horarios">
    <h2>Horarios de <span class="txtRojo">Nuestro Gimnasio</span></h2>
    <div class="tabla-horarios">
        <table>
            <thead>
                <tr>
                    <th>Día</th>
                    <th>Horario</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lunes a Viernes</td>
                    <td>8:00 AM - 10:00 PM</td>
                </tr>
                <tr>
                    <td>Sábados</td>
                    <td>9:00 AM - 5:00 PM</td>
                </tr>
                <tr>
                    <td>Domingos</td>
                    <td>10:00 AM - 2:00 PM</td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

    <!-- SECCION CONTACTO -->
<section class="contacto" id="contacto">
    <div class="contenido-seccion">
        <div class="contenedor-titulo">
            <div class="numero">
                06
            </div>
            <div class="info">
                <span class="frase">LA MEJOR EXPERIENCIA</span>
                <h2>CONTACTO</h2>
            </div>
        </div>
        <form id="whatsappForm" class="form-interactivo">
            <input type="text" id="nombre" placeholder="Ingrese su nombre" required>
            <input type="email" id="email" placeholder="Ingrese su email" required>
            <textarea id="mensaje" placeholder="Escribe tu consulta" required></textarea>
            <button type="submit">Enviar Consulta</button>
            <div id="respuesta" class="respuesta"></div> <!-- Mensaje de respuesta -->
        </form>
</section>
<footer>
    <div class="info">
        <p>2024 - <span class="txtRojo">GYM INFINIT</span> Todos los derechos reservados</p>
        <div class="redes">

            <button id="logout-button" onclick="logout()">Cerrar sesión</button>

            <a href="https://www.instagram.com/gym.infinit/" target="_blank">
                <i class="fa-brands fa-instagram"></i> GYM.INFINIT
            </a>
            <a href="https://wa.me/5492236858664" target="_blank" class="whatsapp-icon">
                <i class="fa-brands fa-whatsapp"></i> WHATSAPP
            </a>
        </div>
    </div>
</footer>
<script src="app.js"></script>


      
<script>
    document.getElementById('menu-toggle').addEventListener('click', function () {
        const nav = document.querySelector('nav.responsive');
        nav.classList.toggle('active');
    });
</script>

    <!-- JavaScript para mostrar el nombre y gestionar la sesión -->
   <script>
    document.addEventListener('DOMContentLoaded', () => {
        const token = localStorage.getItem('token');
        const nombre = localStorage.getItem('nombre');
        if (!token) {
            alert('Debes iniciar sesión para acceder.');
            window.location.href = 'login.html';
        } else {
            document.getElementById('nombre-usuario').textContent = nombre;
        }
    });

    function logout() {
        localStorage.removeItem('token');  // Elimina el token de autenticación
        localStorage.removeItem('nombre'); // Elimina el nombre del usuario
        alert('Sesión cerrada');
        window.location.href = 'login.html'; // Redirige a la página de inicio de sesión
    }
</script>

    </script>
   </body>
</html>