<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section class="login">
        <form id="loginForm" class="login-form">
            <div class="logo-container">
                <img src="img/logo1.png" alt="Logo Infinit Gym">
            </div>
            <h2>INICIAR SESION</h2>
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
            <p>¿No tienes cuenta? <a href="register.html">Regístrate aquí</a>.</p>
        </form>
    </section>

    <script>
    document.getElementById('loginForm').addEventListener('submit', async (event) => {
        event.preventDefault();

        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
            const response = await fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ email, password })
            });

            const data = await response.json();
            if (response.ok) {
           localStorage.setItem('token', data.token); // Guarda el token de autenticación
           localStorage.setItem('nombre', data.nombre); // Guarda el nombre del usuario
           alert(data.message);
           window.location.href = 'index.html';
            } else {
                alert(data.error); // Muestra mensaje de error
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Error al conectarse con el servidor');
        }
    });
    </script>
</body>
</html>
