<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <section class="register">
        <form id="registerForm" class="register-form">
            <div class="logo-container">
                <img src="img/logo1.png" alt="Logo Infinit Gym">
            </div>
            <h2>CREAR CUENTA</h2>
            <input type="text" id="nombre" placeholder="Nombre completo" required>
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Registrar</button>
            <p>¿Ya tienes una cuenta? <a href="login.html">Inicia sesión aquí</a>.</p>
        </form>
    </section>

    <!-- Código JavaScript para enviar los datos de registro al servidor -->
    <script>
    document.getElementById('registerForm').addEventListener('submit', async (event) => {
        event.preventDefault(); // Previene el envío estándar del formulario
        
        const nombre = document.getElementById('nombre').value;
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        try {
            const response = await fetch('http://localhost:3000/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ nombre, email, password })
            });

            const data = await response.json();
            if (response.ok) {
                alert(data.message); // Muestra un mensaje de éxito
                window.location.href = 'login.html'; // Redirige al login si el registro es exitoso
            } else {
                alert(data.error); // Muestra mensaje de error
            }
        } catch (error) {
            console.error('Error:', error);
            alert('Error al conectarse con el servidor');
        }
    });
    </script>
</body>
</html>
